{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
				
\f1\i\b\fs28 \ul Pour compiler et ex\'e9cuter
\f0\i0\b0\fs24 \ulnone \
\

\f1\i\b\fs28 \ul Compiler le fichier
\f0\i0\b0 \ulnone  : gcc Pape_Mousssa_Mbengue.c   -o   Pape_Moussa_Mbengue\
\

\f1\i\b \ul Ex\'e9cuter le fichier 
\f0\i0\b0 \ulnone : ./Pape_Moussa_Mbengue\

\fs24 \
\
\

\fs28 				
\f1\i\b \ul Pour faire une commande :
\f0\i0\b0 \ulnone  \
\

\f1\i\b \ul Etape 1:
\f0\i0\b0 \ulnone  Dans le menu principale choisir une cat\'e9gorie \
\

\f1\i\b \ul Etape 2
\f0\i0\b0 \ulnone : dans le nouveau menu choisir un plat ensuite choisir la quantit\'e9 voulue pour ce plats.\
Ensuite le programme nous demande si nous voulons choisir un suppl\'e9ment dans cette cat\'e9gorie si non saisir non pour changer de cat\'e9gorie.\
\

\f1\i\b \ul Etape3:
\f0\i0\b0 \ulnone  Pour finaliser la commande saisir \'91non\'92  ou saisir \'91oui\'92 pour retourner ou menu principale pour changer de cat\'e9gorie.\
\

\f1\i\b \ul Etape4
\f0\i0\b0 \ulnone : Une fois la commande finaliser on affiche le r\'e9sum\'e9 de la commande.\
\

\f1\i\b\fs36 \cf2 \ul \ulc2 NB
\f0\i0\b0\fs28 \cf0 \ulnone : Pour afficher toute les commandes effectu\'e9 saisir non pour afficher le r\'e9capitulatif\
De toute les commandes effectu\'e9s .\
\
}